# LMS

JavaRest/: .project  HELP.md  pom.xml
JavaRest/src/main/java/com/abnishn/JavaRest/controller/: UserController.java
JavaRest/src/main/java/com/abnishn/JavaRest/model/: User.java
JavaRest/src/main/java/com/abnishn/JavaRest/service/: UserService.java
JavaRest/src/main/webapp/: index.jsp
